[Default]

Version = 1
;; Used incase there is ever a breaking change, or to inform user in log about a new feature.

;; ----------------------------------------------
;; If set to false, uses SQL instead of Prepared Statement
;; ----------------------------------------------
;; Prepared Statement = true

;; ----------------------------------------------
;; Returns InsertID, Instead of returning [1,[]] It returns [1,[<INSERTID>,[]]]
;; ----------------------------------------------
;; Return InsertID = false

; ----------------------------------------------
; 0 = Strip Bad Chars, 1 = Strip + Log Bad Chars, 2 = Return Error & Log Bad Chars  
;     Note: Logging on works when sending data to database.
; ----------------------------------------------
Strip Chars Mode = 0
Strip Chars = "/\|;{}<>'`"

; --------------------------------------------------------------------------------
; PLAYER SAVING AND LOADING
; --------------------------------------------------------------------------------

[newPlayer]
Return InsertID = false
Prepared Statement = true

SQL1_1 = INSERT INTO
SQL1_2 =     testplayers (p_guid, p_name, p_equipment, p_lastloc)
SQL1_3 = VALUES
SQL1_4 =     (?,?,?,?)

SQL1_INPUTS = 1,2,3,4

[loadPlayer]
Return InsertID = false
Prepared Statement = true

SQL1_1 = SELECT
SQL1_2 =     p_equipment,
SQL1_3 =     p_lastloc
SQL1_4 = FROM
SQL1_5 =     testplayers
SQL1_6 = WHERE
SQL1_7 =     p_guid = ?
SQL1_8 = LIMIT 1

SQL1_INPUTS = 1

[savePlayer]
Return InsertID = false
Prepared Statement = true

SQL1_1 = UPDATE
SQL1_2 =     testplayers
SQL1_3 = SET
SQL1_4 =     p_equipment = ?,
SQL1_5 =     p_lastloc = ?
SQL1_6 = WHERE
SQL1_7 =     p_guid = ?
SQL1_8 = LIMIT 1

SQL1_INPUTS = 1,2,3
